<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slik IDE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <div class="codecards">
        <div class="card cmd"></div>
        <div class="card solorized"></div>
        <div class="card terminal"></div>
    </div>
    <div class="titleholder">
    <span class="title">Slik</span>
    <p class="description">A simple, lightweight but powerful terminal based IDE</p>
    </div>
</head>
<body>
    <div class="downloadholder">
        <button class="download"><a style="text-decoration: none; color: white" href="./nano.zip">Download</a download></button>
    </div>
    <div class="widget widget-lg">
        <a class="btn" href="https://github.com/BobdaProgrammer/slik" rel="noopener" target="_blank">
            <svg viewBox="0 0 16 16" width="16" height="16" class="octicon octicon-mark-github" aria-hidden="true">
                <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
            </svg>
        </a>
    </div>
    <div class="howtoinstall" style="text-align: center;">
        <span style="font-size: 50px; font-family: 'Montserrat';">Installation guide</span>
            <p style="font-size: 18px;">1. <strong>click</strong> the <strong>Download</strong> button<br>2.<strong>extract</strong> the data from the zip file</p>
    </div>
</body>
</html>