body{
    margin: 0px;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}
.title{
    font-size: 200px;
    text-align: center;
    margin-top: 200px;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
    color: rgba(0, 0, 0, 0.708);
}
.download{
    width: 120px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    background-color: turquoise;
    transition: background-color 2s ease;
    color: white
}
.description{
    color: white;
    font-family: "Montserrat", sans-serif;
}
.download:hover{
    background-color: rgb(2, 164, 2);
}
.downloadholder{
    text-align: center;
    text-align: center;
    margin-top: 85vh;
}
.card{
    position: absolute;
    z-index: 1;
    width: 700px;
    height: 400px;
    border-radius: 30px;
    background-size: 750px; /* Adjust as needed */
    background-position:-1px; /* Adjust as needed */
    z-index: 1;
    top: 5%;
}

.solorized{
    background-image: url("../README_files/terminalAppSolorizedDarkTheme.png");
    transform: rotate(0deg);
    left: 20%;
    z-index: 20;
    box-shadow: 10px 10px 10px black, -10px -5px 10px black;
}
.cmd{
    background-image: url("../README_files/cmd.png");
    background-size: 800px;
}
.terminal{
    background-image: url("../README_files/TerminalAppCustomTheme.png");
    left: 70%;
    background-size: 780px;
}
.titleholder{
    position: absolute;
    top: 11%;
    left: 50%;
    transform: translate(-50%,-20%);
    z-index: 1000;
    width: 100%;
    text-align: center;
    padding: 0px;
}

.btn{
    width: fit-content;
    padding: 3px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(228, 225, 225);
}

.widget{
    width: 100%;
    text-align: center;
    margin-top: 5px;
}

p{
    font-size: 15px;
}